{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrs": {
    "DBConnectionStr": "Data Source=192.168.3.52;Initial Catalog=UMSE_SCM;Persist Security Info=True;User ID=sa;Password=123;Connect Timeout=500;",
    "DBType": "MsSql", //MySql/MsSql/PgSql/Oracle  //数据库类型，如果使用的是sqlserver此处应设置为MsSql
    "UseSqlServer2008": false //是否使用Sqlserver2008
  },

  "Secret": { //秘钥配置
    "JWT": "BB3647441FFA4B5DB4E64A29B53CE525", //JWT
    "Audience": "JIYUWU.core",
    "Issuer": "JIYUWU.core.owner",
    "User": "C5ABA9E202D94C43A3CA66002BF77FAF", //这里请一定要修改(随便换个值)
    "DB": "",
    "Redis": "E6D90DDBC70C4F4EA3C312B6FCB473C8"
  },
  //多个url用豆号隔开,url为vue站点的地址
  "CorsUrls": "http://localhost:9000,http://127.0.0.1:9000",
  "ExpMinutes": "120" //JWT有效期(分钟=默认120)
}
